<!DOCTYPE html>
<html>
    <head>
      <title>DOM Projects</title>
      <style>
        body {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .subscribe-button {
          border: none;
          background-color:black;
          color:blue;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 25px;
          padding-right: 25px;
          font-weight: bold;
          font-size: larger;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          border-radius: 100px;
          cursor: pointer;
          margin-bottom: 50px;
        }

        .is-subscribed {
          background-color:silver;
          color: darkblue; 
        }

        .cost-input{
          font-size: 15px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

          /*
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          */
          padding: 10px;
        }

        .calculate-bottom {
          background-color: blue;
          color: white;
          border: none;
          font-size: 15px;
          padding: 12px 15px;
          cursor:pointer;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
    </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    "class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostKeydown(event);

  "> 
  <button onclick="
  calculateTotal();
  " class="calculate-bottom">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
  String(25)
  console.log('25'-5);
  console.log('25'+5);

  window.document
  window.console.log('window');
  window.alert

    function handleCostKeydown(event){
      if (event.key === 'Enter') {
    calculateTotal();
  }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);


      if (cost < 40){
        cost = cost + 10;
        console.log(cost);
      }

      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;
    }

    function subscribe(){   const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
    }
   }
  </script>
    </body>
</html>
  